<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <style>
         @font-face {
         font-family: "baloo2-regular";
         src: url("./font/Baloo2-Regular.ttf");
         font-weight: 500;
         font-style: normal;
         font-display: swap;
         }
         @font-face {
         font-family: "baloo2-medium";
         src: url("./font/Baloo2-Medium.ttf");
         font-weight: 500;
         font-style: normal;
         font-display: swap;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         img {
         max-width: 100%;
         height: auto;
         }
         h3{
         font-size: 36px;
         }
         h5{
         font-size: 18px;
         }
         a{
         text-decoration: none;
         font-size: 18px;
         }
         .a-hero{
         max-height: 414px;
         background-image: url('./images/bitmap.png');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .a-hero h3{
         text-align: center;
         padding: 150px 0;
         font-family: baloo2-medium;
         }
         .a-text{
         text-align: center;
         }
         .a-text h3{
         max-width: 755px;
         font-family: baloo2-regular;
         padding: 100px 0;
         margin: 0 auto;
         font-weight: normal;
         }
         .a-img{
         max-width: 800px;
         margin: 0 auto;
         margin-bottom: 80px !important;}
         .a-bottom-text{
         margin: 0 auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 100px;
         max-width: 800px;
         }
         .text-left h5, .text-right h5{
         max-width: 350px;
         font-family: baloo2-regular;
         font-weight: normal;
         }
         .a-explore{
         margin-top: 60px;
         padding: 108px 0;
         text-align: center;
         background-color: #f6f6f6
         ;
         }
         .a-explore h3{
         font-weight: normal;
         margin-bottom: 56px;
         font-family: baloo2-regular;
         }
         .btn1{
         padding: 20px 40px;
         background-color: #000;
         color: #fff;
         border-radius: 6px;
         font-family: baloo2-medium;
         }
         .a-signup{
         padding: 72px;
         text-align: center;
         }
         .a-signup h5{
         font-family: baloo2-medium;
         margin-bottom: 50px;
         }
         .signup-form{
         max-width: 650px;
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-gap: 20px;
         margin: 0 auto;
         }
         .signup-form input{
         padding: 22px;
         width: 100%;
         border-radius: 5px;
         font-size: 18px;
         }
         .a-input{
         margin-top: -18px;
         }
         @media only screen and (max-width: 991px) {
         h3{
         font-size: 30px;
         }
         h5{
         font-size: 16px;
         }
         a{
         font-size: 16px;
         }
         .a-text {
         text-align: left;
         padding: 0 30px;
         }
         .a-text h3 {
         padding: 50px 0;
         }
         .a-bottom-text {
         grid-template-columns: 1fr;
         grid-gap: 50px;
         padding: 0 30px;
         }
         .a-img {
         margin-bottom: 50px !important;
         }
         .a-explore {
         padding: 70px 30px;
         }
         .a-signup {
         padding: 30px;
         }
         .signup-form {
         grid-template-columns: 1fr;
         grid-gap: 40px;
         }
         }
      </style>
   </head>
   <body>
      <div class="about">
         <div class="a-hero">
            <h3>About Maybell</h3>
         </div>
         <div class="a-text">
            <h3>Maybell is a Baby & kids wear label which focuses on variety of color styling in practical clothing that looks so beautiful for everyday use and Maybell Studio is located in Los Angeles.</h3>
         </div>
         <div class="a-img">
            <img src="./images/img2.png" alt="">
         </div>
         <div class="a-bottom-text">
            <div class="text-left">
               <h5>Our products are designed for everyday living and playing - with a focus on essentials in practical shapes, versatile fabrics and colors. <br> <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta felis non venenatis elementum. Suspendisse ut neque maximus, mollis felis ac, tempor tortor. Mauris nec risus libero.
               </h5>
            </div>
            <div class="text-right">
               <h5> Praesent sit amet turpis lorem. Donec ultricies pellentesque sapien interdum feugiat. Morbi lobortis facilisis cursus. Morbi nec enim ac elit dapibus semper eu id leo. Suspendisse maximus ornare feugiat. Vestibulum nunc velit, eleifend in lectus nec, tristique ultrices velit.</h5>
            </div>
         </div>
         <div class="a-explore">
            <h3>Do you need Maybell for little ones?</h3>
            <a href="#" class="btn1">Explore Collection</a>
         </div>
         <div class="a-signup">
            <h5>Sign up to our newsletter and take 15% off on your first purchase</h5>
            <div class="signup-form">
               <div class="a-input"> <input type="text" placeholder="example@gmail.com"> </div>
               <div class="a-btn"> <a href="" class="btn1">SUBSCRIBE</a></div>
            </div>
         </div>
      </div>
   </body>
</html>